# basic_money_management

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/moneyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  res.rar
app/src/main/java/com/app/moneyapp/: AddInvestmentActivity.java  AddLoanActivity.java  InvestmentActivity.java  InvestmentWorker.java  LoanActivity.java  LoanWorker.java  MainActivity.java  ShoppingActivity.java  StatsActivity.java  TransactionActivity.java  TransferActivity.java  Utils.java  WebsiteActivity.java
app/src/main/java/com/app/moneyapp/Adapters/: InvestmentAdapter.java  ItemsAdapter.java  LoanAdapter.java  (+1 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_toolbar.xml
app/src/main/res/drawable-anydpi/: ic_loan.xml  ic_stats.xml  ic_transaction.xml
app/src/main/res/layout/: activity_add_investment.xml  activity_add_loan.xml  activity_investment.xml  activity_loan.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_shopping.xml  activity_stats.xml  activity_transaction.xml  activity_transfer.xml  activity_website.xml  dialog_add_transaction.xml  dialog_select_item.xml  list_item_investment.xml  list_item_items.xml  list_item_loans.xml  listitem_transaction.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_activity_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/moneyapp/: ExampleUnitTest.java
(+12 files in other folders)
