<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".TransferActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rgType"
                android:layout_below="@+id/descRelLayout"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnReceive"
                    android:checked="true"
                    android:text="Receive"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSend"
                    android:text="Send"/>

            </RadioGroup>


            <Button
                android:id="@+id/btnAddTransfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgType"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Add Transfer" />

            <RelativeLayout
                android:id="@+id/dateRelLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recipientRelLayout"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtDate">

                    <Button
                        android:id="@+id/btnPickDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/edtTxtDate"
                        android:text="Select Date" />

                    <EditText
                        android:id="@+id/edtTxtDate"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:hint="date" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: "
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recipientRelLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/amountRelLayout"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/edtTxtRecipient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtRecipient"
                    android:hint="recipient" />

                <TextView
                    android:id="@+id/txtRecipient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recipient"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/descRelLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateRelLayout"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/edtTxtDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtDesc"
                    android:layout_marginTop="10dp"
                    android:hint="description"
                    android:lines="2" />

                <TextView
                    android:id="@+id/txtDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/amountRelLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAddTransfer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp">

                <EditText
                    android:id="@+id/edtTxtAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtAmount"
                    android:hint="amount" />

                <TextView
                    android:id="@+id/txtAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txtAddTransfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Add Transfer"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnAddTransfer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Warning"
                android:textColor="@color/colorAccent"
                android:visibility="gone" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>